# NPProjekat

projekat/: .gitignore  pom.xml
projekat/klijentP/: pom.xml
projekat/klijentP/src/main/java/napredno/programiranje/klijentP/: App.java
projekat/klijentP/src/main/java/napredno/programiranje/klijentP/controller/: ClientController.java
projekat/klijentP/src/main/java/napredno/programiranje/klijentP/session/: Session.java
projekat/klijentP/src/main/java/org/klijentP/: App.java
projekat/serverP/: pom.xml
projekat/serverP/src/main/java/napredno/programiranje/serverP/: App.java
projekat/serverP/src/main/java/napredno/programiranje/serverP/controller/: ServerController.java
projekat/serverP/src/main/java/napredno/programiranje/serverP/db/: DBBroker.java
projekat/serverP/src/main/java/napredno/programiranje/serverP/so/: AbstractSO.java
projekat/serverP/src/main/java/napredno/programiranje/serverP/thread/: ThreadClient.java  ThreadServer.java
projekat/serverP/src/main/java/org/serverP/: App.java
projekat/serverP/src/main/java/org/serverP/controller/: ServerController.java
projekat/serverP/src/main/java/org/serverP/db/: DBBroker.java
projekat/serverP/src/main/java/org/serverP/so/: AbstractSO.java
projekat/serverP/src/main/java/org/serverP/so/administrator/: SOGetAllAdministrator.java
projekat/serverP/src/main/java/org/serverP/so/autor/: SOFindAllAutor.java
projekat/serverP/src/main/java/org/serverP/so/kupac/: SOAddKupac.java  SODeleteAllKupac.java  SOGetAllKupac.java
projekat/serverP/src/main/java/org/serverP/so/login/: SOLogin.java
projekat/serverP/src/main/java/org/serverP/so/pisac/: SOGetAllPisac.java
projekat/serverP/src/main/java/org/serverP/so/porudzbina/: SOAddPorudzbina.java  SODeleteAllPorudzbina.java  SODeletePorudzbina.java  SOFindAllPorudzbina.java  SOGetAllPorudzbina.java  SOUpdatePorudzbina.java
projekat/serverP/src/main/java/org/serverP/thread/: ThreadClient.java
projekat/serverP/src/test/resources/: porudzbine.json
projekat/zajednickiP/: pom.xml
projekat/zajednickiP/src/main/java/napredno/programiranje/zajednickiP/: App.java
projekat/zajednickiP/src/main/java/org/zajednickiP/: App.java
projekat/zajednickiP/src/main/java/org/zajednickiP/domain/: AbstractDomainObject.java  Administrator.java  Autor.java  KancelarijskiProizvod.java  Knjiga.java  Kupac.java  Pisac.java  Porudzbina.java  Proizvod.java  StavkaPorudzbine.java
projekat/zajednickiP/src/main/java/org/zajednickiP/transfer/: Request.java
projekat/zajednickiP/src/test/java/org/zajednickiP/domain/: AutorTest.java  KancelarijskiProizvodTest.java  KnjigaTest.java
(+79 files in other folders)
